<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEstadoequipoHoja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/iv_condiciones_finales_de_entrega" />

            <ImageView
                android:id="@+id/imageViewSeparatorEstadoHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoequipoHoja3"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TextMedidaHoja3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEstadoHoja3"
                android:layout_alignParentEnd="true"
                android:text="@string/medida" />

            <ImageView
                android:id="@+id/imageViewSeparatorMedidaHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMedidaHoja3"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textAHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/imageViewSeparatorMedidaHoja3"
                android:text="@string/a_caida_voltaje_bater_a" />


            <EditText
                android:id="@+id/EditCaidaVoltajeHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/imageViewSeparatorMedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textBHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textAHoja3"
                android:text="@string/b_presi_n_aceite_psi"/>

            <Spinner
                android:id="@+id/spinnnerBHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textAHoja3"
                android:layout_toEndOf="@+id/textBHoja3" />

            <EditText
                android:id="@+id/EditPresionAceiteHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textAHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/psi"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textCHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textBHoja3"
                android:text="@string/c_temperatura_agua_c" />

            <Spinner
                android:id="@+id/spinnnerCHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textBHoja3"
                android:layout_toEndOf="@+id/textCHoja3" />

            <EditText
                android:id="@+id/EditTemperaturaAguaHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textBHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/c"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textDHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textCHoja3"
                android:text="@string/d_voltaje_alternador_vdc" />

            <Spinner
                android:id="@+id/spinnnerDHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textCHoja3"
                android:layout_toEndOf="@+id/textDHoja3" />

            <EditText
                android:id="@+id/EditVoltajeAlternadorHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textCHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/vdc"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/textFHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textDHoja3"
                android:text="@string/f_temperatura_aceite_c" />

            <Spinner
                android:id="@+id/spinnnerFHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textDHoja3"
                android:layout_toEndOf="@+id/textFHoja3" />

            <EditText
                android:id="@+id/EditTemperaturaAceiteHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textDHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/c"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textGHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textFHoja3"
                android:text="@string/g_temperatura_gases_escape_c"/>

            <Spinner
                android:id="@+id/spinnnerGHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textFHoja3"
                android:layout_toEndOf="@+id/textGHoja3" />

            <EditText
                android:id="@+id/EditTemperaGasesEscapeHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textFHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/c"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textHHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textGHoja3"
                android:text="@string/h_indicador_restricci_n_aire_21_h2o"  />

            <EditText
                android:id="@+id/EditIndicadoRestrccionAireHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textGHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <Spinner
                android:id="@+id/spinnnerHHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textGHoja3"
                android:layout_toEndOf="@+id/textHHoja3" />

            <TextView
                android:id="@+id/textIHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textHHoja3"
                android:text="@string/i_oscilaci_n_de_velocidad" />

            <Spinner
                android:id="@+id/spinnnerIHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textHHoja3"
                android:layout_toEndOf="@+id/textIHoja3" />

            <ImageView
                android:id="@+id/imageViewSeparatorHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textIHoja3"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/GeneradorHoja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorHoja3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_2_respuesta_del_control_frente_a_fallas_de_sensores" />

            <TextView
                android:id="@+id/text2AHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/GeneradorHoja3"
                android:layout_marginTop="16dp"
                android:text="@string/a_alta_temperatura_motor" />

            <Spinner
                android:id="@+id/spinnner2AHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/GeneradorHoja3"
                android:layout_toEndOf="@+id/text2AHoja3" />

            <TextView
                android:id="@+id/text2BHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2AHoja3"
                android:text="@string/b_estado_de_tarjetas_de_control" />

            <Spinner
                android:id="@+id/spinnner2BHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2AHoja3"
                android:layout_toEndOf="@+id/text2BHoja3" />

            <TextView
                android:id="@+id/text2CHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2BHoja3"
                android:text="@string/c_baja_presi_n_aceite_motor" />

            <Spinner
                android:id="@+id/spinnner2CHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2BHoja3"
                android:layout_toEndOf="@+id/text2CHoja3" />

            <TextView
                android:id="@+id/text2DHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2CHoja3"
                android:text="@string/d_bajo_nivel_refrigerante_radiador" />


            <Spinner
                android:id="@+id/spinnner2DHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2CHoja3"
                android:layout_toEndOf="@+id/text2DHoja3" />

            <ImageView
                android:id="@+id/imageViewSeparatorGeneradorHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2DHoja3"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/SimularHoja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorGeneradorHoja3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_3_generador" />

            <TextView
                android:id="@+id/text3AHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/SimularHoja3"
                android:text="@string/a_voltaje_vac_rms" />

            <TextView
                android:id="@+id/fasesA1Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/SimularHoja3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text3AHoja3"
                android:text="@string/_1_2" />

            <TextView
                android:id="@+id/fasesA2Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA1Hoja3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3AHoja3"
                android:text="@string/_1_3" />

            <TextView
                android:id="@+id/fasesA3Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA2Hoja3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3AHoja3"
                android:text="@string/_1_3" />

            <CheckBox
                android:id="@+id/EditfasesA1Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/SimularHoja3"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fasesA1Hoja3" />

            <EditText
                android:id="@+id/EditfasesA1MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/SimularHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesA2Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA1Hoja3"
                android:layout_toEndOf="@+id/fasesA1Hoja3" />

            <EditText
                android:id="@+id/EditfasesA2MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA1MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesA3Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA2Hoja3"
                android:layout_toEndOf="@+id/fasesA1Hoja3" />

            <EditText
                android:id="@+id/EditfasesA3MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA2MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/text3BHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/fasesA3Hoja3"
                android:text="@string/b_corriente_en_amperios" />

            <TextView
                android:id="@+id/fasesB1Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA3Hoja3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text3BHoja3"
                android:text="@string/l1" />

            <TextView
                android:id="@+id/fasesB2Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB1Hoja3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3BHoja3"
                android:text="@string/l2" />

            <TextView
                android:id="@+id/fasesB3Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB2Hoja3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3BHoja3"
                android:text="@string/l3" />

            <TextView
                android:id="@+id/fasesB4Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB3Hoja3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3BHoja3"
                android:text="@string/n" />

            <CheckBox
                android:id="@+id/EditfasesB1Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA3Hoja3"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fasesB1Hoja3" />

            <EditText
                android:id="@+id/EditfasesB1MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA3MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB2Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB1Hoja3"
                android:layout_toEndOf="@+id/fasesB1Hoja3" />

            <EditText
                android:id="@+id/EditfasesB2MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB1MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB3Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB2Hoja3"
                android:layout_toEndOf="@+id/fasesB1Hoja3" />

            <EditText
                android:id="@+id/EditfasesB3MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB2MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB4Hoja3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB3Hoja3"
                android:layout_toEndOf="@+id/fasesB1Hoja3" />

            <EditText
                android:id="@+id/EditfasesB4MedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB3MedidaHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/text3DHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/fasesB4Hoja3"
                android:layout_marginTop="21dp"
                android:text="@string/d_posicion_interruptor_planta" />

            <Spinner
                android:id="@+id/spinnner3DHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/fasesB4Hoja3"
                android:layout_toEndOf="@+id/text3DHoja3" />

            <TextView
                android:id="@+id/text3EHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3DHoja3"
                android:text="@string/e_posici_n_switvh_cargador" />

            <Spinner
                android:id="@+id/spinnner3EHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3DHoja3"
                android:layout_toEndOf="@+id/text3EHoja3" />

            <TextView
                android:id="@+id/text3FHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3EHoja3"
                android:text="@string/f_posici_n_switch_control" />

            <Spinner
                android:id="@+id/spinnner3FHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3EHoja3"
                android:layout_toEndOf="@+id/text3FHoja3" />

            <TextView
                android:id="@+id/text3GHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3FHoja3"
                android:text="@string/g_frecuencia_de_59_5_a_60_4hz" />

            <Spinner
                android:id="@+id/spinnner3GHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3FHoja3"
                android:layout_toEndOf="@+id/text3GHoja3" />

            <EditText
                android:id="@+id/EditFrecuenicaMedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3FHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="123456789"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/text3HHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3GHoja3"
                android:text="@string/h_factor_potencia_de_0_o_a_1" />

            <Spinner
                android:id="@+id/spinnner3HHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3GHoja3"
                android:layout_toEndOf="@+id/text3HHoja3" />

            <EditText
                android:id="@+id/EditFactorPoteciaMedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3GHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:background="@drawable/style_etbg"
                android:gravity="center"

                android:textSize="8sp" />

            <TextView
                android:id="@+id/text3IHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3HHoja3"
                android:text="@string/i_kilovatios_hora" />


            <EditText
                android:id="@+id/EditKilovatiosMedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3HHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="123456789"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />


            <ImageView
                android:id="@+id/imageViewSeparatorPruebasHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3IHoja3"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/PruebasHoja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorPruebasHoja3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_4_pruebas" />

            <TextView
                android:id="@+id/text4AHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/PruebasHoja3"
                android:text="@string/a_en_vac_o" />

            <Spinner
                android:id="@+id/spinnner4AHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/PruebasHoja3"
                android:layout_toEndOf="@+id/text4AHoja3" />

            <TextView
                android:id="@+id/text4BHoja3"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text4AHoja3"
                android:text="@string/b_con_cargas" />

            <Spinner
                android:id="@+id/spinnner4BHoja3"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text4AHoja3"
                android:layout_toEndOf="@+id/text4BHoja3" />

            <EditText
                android:id="@+id/EditConCargasMedidaHoja3"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text4AHoja3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageViewSeparatorRecomendacionesHoja3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4BHoja3"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/RecomendacionesHoja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorRecomendacionesHoja3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/v_recomendaciones" />

            <EditText
                android:id="@+id/EditRecomendacionesHoja3"
                style="@style/StartGenerador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RecomendacionesHoja3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageNota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditRecomendacionesHoja3"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />








            <TextView
                android:id="@+id/textEstadoequipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageNota"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/artimo" />

            <ImageView
                android:id="@+id/imageViewSeparatorEstado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoequipo"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TextMedida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEstado"
                android:layout_alignParentEnd="true"
                android:text="@string/medida" />

            <ImageView
                android:id="@+id/imageViewSeparatorMedida"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMedida"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textA"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:text="@string/estado_de_conexion" />

            <Spinner
                android:id="@+id/spinnnerA"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:layout_toEndOf="@+id/textA" />

            <TextView
                android:id="@+id/textB"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textA"
                android:text="@string/sensores" />

            <Spinner
                android:id="@+id/spinnnerB"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textA"
                android:layout_toEndOf="@+id/textB" />

            <TextView
                android:id="@+id/textC"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textB"
                android:text="@string/alarmas" />

            <EditText
                android:id="@+id/EditAlarma"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textB"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center" />

            <TextView
                android:id="@+id/textD"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textC"
                android:text="@string/observaciones" />

            <EditText
                android:id="@+id/EditObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageViewSeparatorCalidadLiquido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditObservaciones"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textCalidadLiquido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorCalidadLiquido"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/calidad_de_liquido" />


            <TextView
                android:id="@+id/textE"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textCalidadLiquido"
                android:text="@string/toma_de_muestra_aceite" />

            <Spinner
                android:id="@+id/spinnnerE"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textCalidadLiquido"
                android:layout_toEndOf="@+id/textE" />

            <TextView
                android:id="@+id/textF"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textE"
                android:text="@string/toma_de_muestra_conbustible" />

            <Spinner
                android:id="@+id/spinnnerF"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textE"
                android:layout_toEndOf="@+id/textF" />

            <TextView
                android:id="@+id/textG"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textF"
                android:text="@string/toma_muestra_refrigerante" />

            <Spinner
                android:id="@+id/spinnnerG"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textF"
                android:layout_toEndOf="@+id/textG" />

            <TextView
                android:id="@+id/textH"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textG"
                android:text="@string/ultimo_lavado_de_tanque_de_combustible" />

            <ImageButton
                android:id="@+id/fechaUltimoLavado"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textG"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/textH"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditUltimoLavado"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textG"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/fechaUltimoLavado"
                android:background="@drawable/style_etbg"
                android:textSize="10sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textI"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textH"
                android:text="@string/ultimo_tanqueo" />

            <ImageButton
                android:id="@+id/fechaUltimoTanqueo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textH"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/textI"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditUltimoTanqueo"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textH"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/fechaUltimoTanqueo"
                android:background="@drawable/style_etbg"
                android:textSize="10sp"
                android:gravity="center" />


            <TextView
                android:id="@+id/textJ"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textI"
                android:text="@string/capacidad_tanqueo" />

            <EditText
                android:id="@+id/EditCapacidadTanque"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textI"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageViewSeparatorEpp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textJ"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/editSeguridadTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEpp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/seguridad_en_el_trabajo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editSeguridadTrabajo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/epp_s_convencionales"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textK"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textEpp"
                android:text="@string/casco" />

                <Spinner
                    android:id="@+id/spinnnerK"
                    style="@style/ComienzaSpinner"
                    android:layout_below="@+id/textEpp"
                    android:layout_toEndOf="@+id/textK" />

            <TextView
                android:id="@+id/textL"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textK"
                android:text="@string/guantes" />

                <Spinner
                    android:id="@+id/spinnnerL"
                    style="@style/ComienzaSpinner"
                    android:layout_below="@+id/textK"
                    android:layout_toEndOf="@+id/textL" />

            <TextView
                android:id="@+id/textM"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textL"
                android:text="@string/botas" />

                <Spinner
                    android:id="@+id/spinnnerM"
                    style="@style/ComienzaSpinner"
                    android:layout_below="@+id/textL"
                    android:layout_toEndOf="@+id/textM" />

            <TextView
                android:id="@+id/TextNDuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textM"
                android:text="@string/gafas" />
                <Spinner
                    android:id="@+id/spinnnerNDuplicado"
                    style="@style/ComienzaSpinner"
                    android:layout_below="@+id/textM"
                    android:layout_toEndOf="@+id/TextNDuplicado" />

            <TextView
                android:id="@+id/TextODuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/TextNDuplicado"
                android:text="@string/otros" />

            <EditText
                android:id="@+id/EditOtros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextNDuplicado"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textEppTrabajoRiesgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextODuplicado"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/epp_s_trabajo_riesgo_el_ctrico"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textTrabajoRiesgoTapete"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textEppTrabajoRiesgo"
                android:text="@string/tapete_diel_ctrico" />

            <Spinner
                android:id="@+id/spinnnerTrabajoRiesgoTapete"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textEppTrabajoRiesgo"
                android:layout_toEndOf="@+id/textTrabajoRiesgoTapete" />

            <TextView
                android:id="@+id/textTrabajoRiesgoCARETA"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoRiesgoTapete"
                android:text="@string/careta" />

            <Spinner
                android:id="@+id/spinnnerTrabajoRiesgoCARETA"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoRiesgoTapete"
                android:layout_toEndOf="@+id/textTrabajoRiesgoCARETA" />
            <TextView
                android:id="@+id/textTrabajoRiesgoOverol"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoRiesgoCARETA"
                android:text="@string/overol_diel_ctrico" />

            <Spinner
                android:id="@+id/spinnnerTrabajoRiesgoOverol"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoRiesgoCARETA"
                android:layout_toEndOf="@+id/textTrabajoRiesgoOverol" />
            <TextView
                android:id="@+id/textTrabajoRiesgoHerramienta"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoRiesgoOverol"
                android:text="@string/herramienta_diel_ctrico" />

            <Spinner
                android:id="@+id/spinnnerTrabajoRiesgoHerramienta"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoRiesgoOverol"
                android:layout_toEndOf="@+id/textTrabajoRiesgoHerramienta" />


            <TextView
                android:id="@+id/textEppTrabajoEspaciosConfinados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTrabajoRiesgoHerramienta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/epp_s_trabajo_en_espacios_confinados"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textTrabajoEspaciosConfinadosCareta"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textEppTrabajoEspaciosConfinados"
                android:text="@string/careta" />

            <Spinner
                android:id="@+id/spinnnerTrabajoEspaciosConfinadosCareta"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textEppTrabajoEspaciosConfinados"
                android:layout_toEndOf="@+id/textTrabajoEspaciosConfinadosCareta" />

            <TextView
                android:id="@+id/textTrabajoEspaciosConfinadosLinea"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoEspaciosConfinadosCareta"
                android:text="@string/l_nea_de_vida" />

            <Spinner
                android:id="@+id/spinnnerTrabajoEspaciosConfinadosLinea"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoEspaciosConfinadosCareta"
                android:layout_toEndOf="@+id/textTrabajoEspaciosConfinadosLinea" />
            <TextView
                android:id="@+id/textTrabajoEspaciosConfinadosAndamio"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoEspaciosConfinadosLinea"
                android:text="@string/andamio_certificado" />

            <Spinner
                android:id="@+id/spinnnerTrabajoEspaciosConfinadosAndamio"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoEspaciosConfinadosLinea"
                android:layout_toEndOf="@+id/textTrabajoEspaciosConfinadosAndamio" />


            <TextView
                android:id="@+id/textEppTrabajoTrabajoAlturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTrabajoEspaciosConfinadosAndamio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/epp_s_trabajo_en_alturas"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textTrabajoAlturasEslinga"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textEppTrabajoTrabajoAlturas"
                android:text="@string/eslinga" />

            <Spinner
                android:id="@+id/spinnnerTrabajoAlturasEslinga"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textEppTrabajoTrabajoAlturas"
                android:layout_toEndOf="@+id/textTrabajoAlturasEslinga" />

            <TextView
                android:id="@+id/textTrabajoAlturasLinea"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoAlturasEslinga"
                android:text="@string/l_nea_de_vida" />

            <Spinner
                android:id="@+id/spinnnerTrabajoAlturasLinea"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoAlturasEslinga"
                android:layout_toEndOf="@+id/textTrabajoAlturasLinea" />
            <TextView
                android:id="@+id/textTrabajoAlturasAndamio"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoAlturasLinea"
                android:text="@string/andamio_certificado" />

            <Spinner
                android:id="@+id/spinnnerTrabajoAlturasAndamio"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoAlturasLinea"
                android:layout_toEndOf="@+id/textTrabajoAlturasAndamio" />

            <TextView
                android:id="@+id/textTrabajoAlturasArnes"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTrabajoAlturasAndamio"
                android:text="@string/arn_s" />

            <Spinner
                android:id="@+id/spinnnertextTrabajoAlturasArnes"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTrabajoAlturasAndamio"
                android:layout_toEndOf="@+id/textTrabajoAlturasArnes" />

        <TextView
            android:id="@+id/EditDocumentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTrabajoAlturasArnes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/documentos"
            android:textColor="@color/black"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/textAtsTrealizar"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/EditDocumentos"
                android:text="@string/diligenciamiento_de_ats_del_trabajos_a_realizar" />

        <Spinner
            android:id="@+id/spinnnerAtsTrealizar"
            style="@style/ComienzaSpinner"
            android:layout_below="@+id/EditDocumentos"
            android:layout_toEndOf="@+id/textAtsTrealizar" />

        <TextView
            android:id="@+id/textAtsTalturas"
            style="@style/ComienzaTexto"
            android:layout_below="@+id/textAtsTrealizar"
            android:text="@string/diligenciamiento_de_ats_de_trabajos_en_alturas" />

        <Spinner
            android:id="@+id/spinnnerAtsTalturas"
            style="@style/ComienzaSpinner"
            android:layout_below="@+id/textAtsTrealizar"
            android:layout_toEndOf="@+id/textAtsTalturas" />

        <TextView
            android:id="@+id/textAtsTespaciosConfinados"
            style="@style/ComienzaTexto"
            android:layout_below="@+id/textAtsTalturas"
            android:text="@string/diligenciamiento_de_ats_de_trabajos_en_espacios_confinados" />

        <Spinner
            android:id="@+id/spinnnerAtsTConfinados"
            style="@style/ComienzaSpinner"
            android:layout_below="@+id/textAtsTalturas"
            android:layout_toEndOf="@+id/textAtsTespaciosConfinados" />

        <TextView
            android:id="@+id/textAtscaliente"
            style="@style/ComienzaTexto"
            android:layout_below="@+id/textAtsTespaciosConfinados"
            android:text="@string/diligenciamiento_de_ats_de_trabajos_en_caliente" />

        <Spinner
            android:id="@+id/spinnnerAtscaliente"
            style="@style/ComienzaSpinner"
            android:layout_below="@+id/textAtsTespaciosConfinados"
            android:layout_toEndOf="@+id/textAtscaliente" />


        <ImageView
            android:id="@+id/imageViewSeparatorLogistica"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAtscaliente"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:contentDescription="@string/todo"
            android:src="@android:drawable/divider_horizontal_bright" />


            <TextView
                android:id="@+id/textLogistica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorLogistica"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/logistica" />

            <TextView
                android:id="@+id/TextPDuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textLogistica"
                android:text="@string/transporte_a_tiempo" />

            <Spinner
                android:id="@+id/spinnnerODuplicado"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textLogistica"
                android:layout_toEndOf="@+id/TextNDuplicado" />

            <TextView
                android:id="@+id/textN"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/TextPDuplicado"
                android:text="@string/insumos_completos" />

            <Spinner
                android:id="@+id/spinnnerN"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/TextPDuplicado"
                android:layout_toEndOf="@+id/textN" />

            <TextView
                android:id="@+id/textO"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textN"
                android:text="@string/pendiente_regoger_insumos" />

            <Spinner
                android:id="@+id/spinnnerO"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textN"
                android:layout_toEndOf="@+id/textO" />

            <TextView
                android:id="@+id/textP"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textO"
                android:text="@string/tiempo_de_espera_al_ingreso" />

            <Spinner
                android:id="@+id/spinnnerP"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textO"
                android:layout_toEndOf="@+id/textP" />

            <TextView
                android:id="@+id/textQ"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textP"
                android:text="@string/timepo_de_espera_a_la_salida" />

            <Spinner
                android:id="@+id/spinnnerQ"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textP"
                android:layout_toEndOf="@+id/textQ" />


            <ImageView
                android:id="@+id/imageViewSeparatorSolicitudes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textQ"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textSolicitudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorSolicitudes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/solicitudes" />

            <TextView
                android:id="@+id/textR"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textSolicitudes"
                android:text="@string/servicio_a_cotizar" />

            <Spinner
                android:id="@+id/spinnnerR"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textSolicitudes"
                android:layout_toEndOf="@+id/textQ" />
            <TextView
                android:id="@+id/TextTipoServicioRealizado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textR"
                android:text="@string/tipo_de_servicio_realizado" />

            <Spinner
                android:id="@+id/spinnnerTipoServicioRealizado"
                style="@style/ComienzaSpinner"
                android:textSize="8sp"
                android:layout_below="@+id/textR"
                android:layout_toEndOf="@+id/textQ" />

            <ImageView
                android:id="@+id/imageViewSeparator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextTipoServicioRealizado"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Generador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/servicio" />

            <TextView
                android:id="@+id/text2A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Generador"
                android:text="@string/tipo_de_servicio_realizado" />

            <EditText
                android:id="@+id/EditTipoServicio"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/Generador"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center" />

            <TextView
                android:id="@+id/text2B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2A"
                android:text="@string/otro" />



            <EditText
                android:id="@+id/EditOtrosServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2A"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@+id/text2B"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageViewSeparatorFecha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditOtrosServicios"
                android:layout_marginTop="20dp"
                android:padding="1dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />


            <TextView
                android:id="@+id/TextHoraSalidaT"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewSeparatorFecha"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/hora_salida" />

            <ImageButton
                android:id="@+id/fecha1Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewSeparatorFecha"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditFecha1"
                style="@style/StartGenerador"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewSeparatorFecha"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fecha1Button" />

            <TextView
                android:id="@+id/EditHoraSalidaT"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraSalidaT"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/t_cnicos_equitel" />

            <ImageButton
                android:id="@+id/reloj1Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha1Button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_reloj_schedule"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditReloj1"
                style="@style/StartGenerador"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditFecha1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fecha1Button" />

            <TextView
                android:id="@+id/TextHoraSalidaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraAtencionC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/hora_salida" />

            <ImageButton
                android:id="@+id/fecha2Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraAtencionC"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditFecha2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraAtencionC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/StartGenerador"
                android:layout_toEndOf="@+id/fecha1Button" />

            <TextView
                android:id="@+id/EditHoraSalidaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraSalidaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/cliente" />

            <ImageButton
                android:id="@+id/reloj2Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha2Button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_reloj_schedule"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditReloj2"
                style="@style/StartGenerador"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha2Button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fecha1Button" />


            <TextView
                android:id="@+id/TextHorallegadaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaT"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/hora_llegada" />

            <ImageButton
                android:id="@+id/fecha3Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaT"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditFecha3"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaT"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/StartGenerador"
                android:layout_toEndOf="@+id/fecha1Button" />

            <TextView
                android:id="@+id/EditHorallegadaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHorallegadaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/cliente" />

            <ImageButton
                android:id="@+id/reloj3Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha3Button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_reloj_schedule"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditReloj3"
                style="@style/StartGenerador"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha3Button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fecha1Button" />


            <TextView
                android:id="@+id/TextHoraAtencionC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/hora_atencion" />
            <ImageButton
                android:id="@+id/fecha4Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/reloj3Button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_calendar_today"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditFecha4"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/reloj3Button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/StartGenerador"
                android:layout_toEndOf="@+id/fecha1Button" />

            <TextView
                android:id="@+id/EditHoraAtencionC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraAtencionC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/cliente" />

            <ImageButton
                android:id="@+id/reloj4Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha4Button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_reloj_schedule"
                android:text="@string/camara" />

            <EditText
                android:id="@+id/EditReloj4"
                style="@style/StartGenerador"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fecha4Button"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fecha1Button" />


            <TextView
                android:id="@+id/TextCalificacionCliente"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaC"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/calificacion_cliente"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextServicioCumplimiento"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TextCalificacionCliente"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/servicio_cumplimiento"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextServCumplimiento1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TextCalificacionCliente"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/TextServicioCumplimiento"
                android:text="1-10"
                android:textSize="10sp"
                android:gravity="center"
                style="@style/StartGenerador"/>

            <EditText
                android:id="@+id/EditServCumplimiento1"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TextCalificacionCliente"
                android:layout_toEndOf="@+id/TextServCumplimiento1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextOrdenAseo"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/orden_y_aseo_sitio"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextOrdenAseo1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextOrdenAseo"
                android:text="1-10"
                android:textSize="10sp"
                android:gravity="center"
                style="@style/StartGenerador"/>

            <EditText
                android:id="@+id/EditOrdenAseo1"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextOrdenAseo1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextUsoElementosProteccion"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/uso_elementos_proteccion"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextUsoElementosProteccion1"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextUsoElementosProteccion"
                android:gravity="center"
                android:text="1-10"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/EditUsoElementosProteccion"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextUsoElementosProteccion1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="10sp" />



            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/TextUsoElementosProteccion1"
                android:layout_marginTop="30dp"
                android:background="@drawable/style_etbg" />

            <TextView
                android:id="@+id/TextFirmaCliente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/signature_pad"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/firma_cliente"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/TextFirmaCliente"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="@string/borrar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/TextFirmaCliente"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="@string/guardar"
                android:textColor="@color/black" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad_tecnico"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/style_etbg"
                android:layout_height="200dp"
                android:layout_below="@+id/save_button" />

            <TextView
                android:id="@+id/TextFirmaTecnico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/signature_pad_tecnico"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/firma_tecnico"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/clear_button_tecnico"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/TextFirmaTecnico"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="@string/borrar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/save_button_tecnico"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@id/TextFirmaTecnico"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:text="@string/guardar"/>

            <Button
                android:id="@+id/buttonEnviar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_button_tecnico"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:text="@string/enviar" />

            <Button
                android:id="@+id/buttonPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonEnviar3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:text="@string/pdf" />


        </RelativeLayout>


    </ScrollView>
</layout>