<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEstadoequipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/iv_condiciones_finales_de_entrega"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSeparatorEstado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoequipo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TextMedida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEstado"
                android:layout_alignParentEnd="true"
                android:text="@string/medida" />

            <ImageView
                android:id="@+id/imageViewSeparatorMedida"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMedida"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textA"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:text="@string/a_ca_da_de_voltaje" />

            <!--<Spinner
                android:id="@+id/spinnnerA"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:layout_toEndOf="@+id/textA" />-->

            <EditText
                android:id="@+id/EditCaidaVoltaje"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textB"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textA"
                android:text="@string/b_presi_n_aceite_psi" />

            <Spinner
                android:id="@+id/spinnnerB"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textA"
                android:layout_toEndOf="@+id/textB" />

            <EditText
                android:id="@+id/EditPresionAceite"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textA"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="Psi"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textC"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textB"
                android:text="@string/c_temperatura_agua_c" />

            <Spinner
                android:id="@+id/spinnnerC"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textB"
                android:layout_toEndOf="@+id/textC" />

            <EditText
                android:id="@+id/EditTemperaturaAgua"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textB"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/c"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textD"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textC"
                android:text="@string/d_voltaje_alternador_vdc" />

            <Spinner
                android:id="@+id/spinnnerD"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textC"
                android:layout_toEndOf="@+id/textD" />

            <EditText
                android:id="@+id/EditVoltajeAlternador"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textC"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/vdc"
                android:inputType="number"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/textF"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textD"
                android:text="@string/f_temperatura_aceite_c" />

            <Spinner
                android:id="@+id/spinnnerF"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textD"
                android:layout_toEndOf="@+id/textF" />

            <EditText
                android:id="@+id/EditTemperaturaAceite"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textD"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/c"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textG"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textF"
                android:text="@string/g_temperatura_gases_escape_c" />

            <Spinner
                android:id="@+id/spinnnerG"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textF"
                android:layout_toEndOf="@+id/textG" />

            <EditText
                android:id="@+id/EditTemperaGasesEscape"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textF"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/c"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textH"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textG"
                android:text="@string/h_indicador_restricci_n_aire_21_h2o" />

            <EditText
                android:id="@+id/EditIndicadoRestrccionAire"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textG"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <Spinner
                android:id="@+id/spinnnerH"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textG"
                android:layout_toEndOf="@+id/textH" />

            <TextView
                android:id="@+id/textI"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textH"
                android:text="@string/i_oscilaci_n_de_velocidad" />

            <Spinner
                android:id="@+id/spinnnerI"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textH"
                android:layout_toEndOf="@+id/textI" />

            <ImageView
                android:id="@+id/imageViewSeparator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textI"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Generador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_2_respuesta_del_control_frente_a_fallas_de_sensores"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Generador"
                android:text="@string/a_alta_temperatura_motor" />

            <Spinner
                android:id="@+id/spinnner2A"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/Generador"
                android:layout_toEndOf="@+id/text2A" />

            <TextView
                android:id="@+id/text2B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2A"
                android:text="@string/b_estado_de_tarjetas_de_control" />

            <Spinner
                android:id="@+id/spinnner2B"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2A"
                android:layout_toEndOf="@+id/text2B" />

            <TextView
                android:id="@+id/text2C"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2B"
                android:text="@string/c_baja_presi_n_aceite_motor" />

            <Spinner
                android:id="@+id/spinnner2C"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2B"
                android:layout_toEndOf="@+id/text2C" />

            <TextView
                android:id="@+id/text2D"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2C"
                android:text="@string/d_bajo_nivel_refrigerante_radiador" />


            <Spinner
                android:id="@+id/spinnner2D"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2C"
                android:layout_toEndOf="@+id/text2D" />

            <ImageView
                android:id="@+id/imageViewSeparatorGenerador"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2D"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Simular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorGenerador"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_3_generador"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Simular"
                android:text="@string/a_voltaje_vac_rms" />

            <TextView
                android:id="@+id/fasesA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/Simular"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text3A"
                android:text="@string/_1_2" />

            <TextView
                android:id="@+id/fasesA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3A"
                android:text="@string/_1_3" />

            <TextView
                android:id="@+id/fasesA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3A"
                android:text="@string/_1_3" />

            <CheckBox
                android:id="@+id/EditfasesA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/Simular"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fasesA1" />

            <EditText
                android:id="@+id/EditfasesA1Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/Simular"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA1"
                android:layout_toEndOf="@+id/fasesA1" />

            <EditText
                android:id="@+id/EditfasesA2Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA1Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA2"
                android:layout_toEndOf="@+id/fasesA1" />

            <EditText
                android:id="@+id/EditfasesA3Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA2Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/text3B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/fasesA3"
                android:text="@string/b_corriente_en_amperios" />

            <TextView
                android:id="@+id/fasesB1"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/text3B"
                android:text="@string/l1" />

            <TextView
                android:id="@+id/fasesB2"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3B"
                android:text="@string/l2" />

            <TextView
                android:id="@+id/fasesB3"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3B"
                android:text="@string/l3" />

            <TextView
                android:id="@+id/fasesB4"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesB3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/text3B"
                android:text="@string/n" />

            <CheckBox
                android:id="@+id/EditfasesB1"
                style="@style/StartGenerador"
                android:layout_below="@+id/fasesA3"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fasesB1" />

            <EditText
                android:id="@+id/EditfasesB1Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesA3Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB2"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB1"
                android:layout_toEndOf="@+id/fasesB1" />

            <EditText
                android:id="@+id/EditfasesB2Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB1Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB2"
                android:layout_toEndOf="@+id/fasesB1" />

            <EditText
                android:id="@+id/EditfasesB3Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB2Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <CheckBox
                android:id="@+id/EditfasesB4"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditfasesB3"
                android:layout_toEndOf="@+id/fasesB1" />

            <EditText
                android:id="@+id/EditfasesB4Medida"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditfasesB3Medida"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="1234567890,"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/text3D"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/fasesB4"
                android:layout_marginTop="21dp"
                android:text="@string/d_posicion_interruptor_planta" />

            <Spinner
                android:id="@+id/spinnner3D"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/fasesB4"
                android:layout_toEndOf="@+id/text3D" />

            <TextView
                android:id="@+id/text3E"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3D"
                android:text="@string/e_posici_n_swith_cargador" />

            <Spinner
                android:id="@+id/spinnner3E"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3D"
                android:layout_toEndOf="@+id/text3E" />

            <TextView
                android:id="@+id/text3F"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3E"
                android:text="@string/f_posici_n_switch_control" />

            <Spinner
                android:id="@+id/spinnner3F"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3E"
                android:layout_toEndOf="@+id/text3F" />

            <TextView
                android:id="@+id/text3G"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3F"
                android:text="@string/g_frecuencia_de_59_5_a_60_4hz" />

            <Spinner
                android:id="@+id/spinnner3G"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3F"
                android:layout_toEndOf="@+id/text3G" />

            <EditText
                android:id="@+id/EditFrecuenicaMedida"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3F"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="123456789"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/text3H"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3G"
                android:text="@string/h_factor_potencia_de_0_o_a_1" />

            <Spinner
                android:id="@+id/spinnner3H"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3G"
                android:layout_toEndOf="@+id/text3H" />

            <EditText
                android:id="@+id/EditFactorPoteciaMedida"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3G"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/text3I"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3H"
                android:text="@string/i_kilovatios_hora" />


            <EditText
                android:id="@+id/EditKilovatiosMedida"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3H"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="123456789"
                android:gravity="center"
                android:inputType="number"
                android:textSize="8sp" />


            <ImageView
                android:id="@+id/imageViewSeparatorPruebas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3I"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Pruebas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorPruebas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_4_pruebas"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Pruebas"
                android:text="@string/a_en_vac_o" />

            <Spinner
                android:id="@+id/spinnner4A"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/Pruebas"
                android:layout_toEndOf="@+id/text4A" />

            <TextView
                android:id="@+id/text4B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text4A"
                android:text="@string/b_con_cargas" />

            <Spinner
                android:id="@+id/spinnner4B"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text4A"
                android:layout_toEndOf="@+id/text4B" />

            <EditText
                android:id="@+id/EditConCargasMedida"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text4A"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:digits="123456789"
                android:gravity="center"
                android:hint="@string/kw_kva"
                android:inputType="number"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageViewSeparatorRecomendaciones"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4B"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Recomendaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorRecomendaciones"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20dp"
                android:padding="1dp"
                android:text="@string/v_recomendaciones"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditRecomendaciones"
                style="@style/StartGenerador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Recomendaciones"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/Camera3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/EditRecomendaciones"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                tools:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/ButtonCamera3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditRecomendaciones"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/Camera3"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_baseline_camera"
                android:text="@string/camara" />

            <ImageButton
                android:id="@+id/ButtonCameraSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditRecomendaciones"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/ButtonCamera3"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_baseline_image_search"
                android:text="@string/camara" />

            <ImageButton
                android:id="@+id/ButtonCamera3Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditRecomendaciones"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/ButtonCameraSearch"
                android:shadowColor="@color/black"
                android:src="@drawable/ic_baseline_cloud_upload"
                android:text="@string/camara" />

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Camera3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:text="@string/enviar" />


        </RelativeLayout>


    </ScrollView>
</layout>