<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sheet6.Sheet6Activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:context=".main.MainActivity">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/ciudad"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10sp"
                android:gravity="left"
                android:text="@string/fecha"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/EditFecha"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_below="@+id/Editciudad"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fecha"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/ciudad"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/ciudad"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Editciudad"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/ciudad"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <CheckBox
                android:id="@+id/checkBoxCabina"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                android:text="@string/cabina"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <CheckBox
                android:id="@+id/checkBoxCuarta"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxCabina"
                android:layout_marginStart="20dp"
                android:text="@string/cuarta"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <CheckBox
                android:id="@+id/checkBoxAbierto"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxCuarta"
                android:layout_marginStart="20dp"
                android:text="@string/abierto"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxOtro"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxAbierto"
                android:layout_marginStart="20dp"
                android:text="@string/otro"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxACPM"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="130dp"
                android:layout_toEndOf="@id/checkBoxCabina"
                android:text="@string/acpm"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxGasol"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxACPM"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/checkBoxCuarta"
                android:text="@string/gasol"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxGas"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxGasol"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/checkBoxAbierto"
                android:text="@string/gas"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkBoxBat"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@id/checkBoxGas"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@id/checkBoxOtro"
                android:text="@string/bat"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/FichaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:text="@string/visita_tecnica_n_sen_07_n_version_08_n_soperte_t_cnico_n_n"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/imageViewSeparator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxBat"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TextCliente"
                style="@style/StartTextView"
                android:layout_below="@+id/imageViewSeparator"
                android:layout_marginTop="30dp"
                android:text="@string/cliente" />

            <AutoCompleteTextView
                android:id="@+id/EditOCliente"
                style="@style/StartEditText"
                android:layout_below="@+id/imageViewSeparator"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextCliente" />

            <TextView
                android:id="@+id/TextDir"
                style="@style/StartTextView"
                android:layout_below="@+id/EditOCliente"
                android:text="@string/dir" />

            <EditText
                android:id="@+id/EditDir"
                style="@style/StartEditText"
                android:layout_below="@id/EditOCliente"
                android:layout_toEndOf="@+id/TextDir" />

            <TextView
                android:id="@+id/TextSede"
                style="@style/StartTextView"
                android:layout_below="@+id/EditDir"
                android:text="@string/sede" />

            <AutoCompleteTextView
                android:id="@+id/EditSede"
                style="@style/StartEditText"
                android:layout_below="@id/EditDir"
                android:layout_toEndOf="@+id/TextSede" />

            <TextView
                android:id="@+id/TextServicioSolicitado"
                style="@style/StartTextView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditSede"
                android:text="@string/servicio_solicitado_por"/>

            <EditText
                android:id="@+id/EditServicioSolicitado"
                style="@style/StartEditText"
                android:layout_below="@id/EditSede"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/TextServicioSolicitado" />

            <TextView
                android:id="@+id/TextCargo"
                style="@style/StartTextView"
                android:layout_below="@+id/TextServicioSolicitado"
                android:text="@string/cargo" />

            <EditText
                android:id="@+id/EditCargo"
                style="@style/StartEditText"
                android:layout_below="@id/EditServicioSolicitado"
                android:layout_toEndOf="@+id/TextCargo" />

            <TextView
                android:id="@+id/TextEmail"
                style="@style/StartTextView"
                android:layout_below="@+id/TextCargo"
                android:text="@string/email" />

            <EditText
                android:id="@+id/EditEmail"
                style="@style/StartEditText"
                android:layout_below="@id/EditCargo"
                android:layout_toEndOf="@+id/TextEmail" />

            <TextView
                android:id="@+id/TextCell"
                style="@style/StartTextView"
                android:layout_below="@+id/EditEmail"
                android:text="@string/tel_cell" />

            <EditText
                android:id="@+id/EditCell"
                style="@style/StartEditText"
                android:layout_below="@id/EditEmail"
                android:layout_toEndOf="@+id/TextCell" />

            <TextView
                android:id="@+id/TextMarcaMotor"
                style="@style/StartTextView"
                android:layout_below="@+id/EditCell"
                android:text="@string/marca_motor" />

            <AutoCompleteTextView
                android:id="@+id/EditMarcaMotor"
                style="@style/StartEditText"
                android:layout_below="@id/EditCell"
                android:layout_toEndOf="@+id/TextMarcaMotor" />

            <TextView
                android:id="@+id/TextMarcaGen"
                style="@style/StartTextView"
                android:layout_below="@+id/EditMarcaMotor"
                android:text="@string/marca_gen" />

            <AutoCompleteTextView
                android:id="@+id/EditMarcaGen"
                style="@style/StartEditText"
                android:layout_below="@id/EditMarcaMotor"
                android:layout_toEndOf="@+id/TextMarcaGen" />

            <TextView
                android:id="@+id/TextMarcaPlanta"
                style="@style/StartTextView"
                android:layout_below="@+id/EditMarcaGen"
                android:text="@string/marca_planta" />

            <AutoCompleteTextView
                android:id="@+id/EditMarcaPlanta"
                style="@style/StartEditText"
                android:layout_below="@id/EditMarcaGen"
                android:layout_toEndOf="@+id/TextMarcaPlanta" />

            <TextView
                android:id="@+id/TextModMotor"
                style="@style/StartTextView"
                android:layout_below="@+id/EditMarcaPlanta"
                android:text="@string/mod_motor" />

            <AutoCompleteTextView
                android:id="@+id/EditModMotor"
                style="@style/StartEditText"
                android:layout_below="@id/EditMarcaPlanta"
                android:layout_toEndOf="@+id/TextModMotor" />

            <TextView
                android:id="@+id/TextModGen"
                style="@style/StartTextView"
                android:layout_below="@+id/EditModMotor"
                android:text="@string/mod_gen" />

            <AutoCompleteTextView
                android:id="@+id/EditModGen"
                style="@style/StartEditText"
                android:layout_below="@id/EditModMotor"
                android:layout_toEndOf="@+id/TextModGen" />

            <TextView
                android:id="@+id/TextModPlanta"
                style="@style/StartTextView"
                android:layout_below="@+id/EditModGen"
                android:text="@string/mod_planta" />

            <AutoCompleteTextView
                android:id="@+id/EditModPlanta"
                style="@style/StartEditText"
                android:layout_below="@id/EditModGen"
                android:layout_toEndOf="@+id/TextModPlanta" />


            <TextView
                android:id="@+id/TextSerialMotor"
                style="@style/StartTextView"
                android:layout_below="@+id/EditModPlanta"
                android:text="@string/s_n_motor" />

            <AutoCompleteTextView
                android:id="@+id/EditSerialMotor"
                style="@style/StartEditText"
                android:layout_below="@id/EditModPlanta"
                android:layout_toEndOf="@+id/TextSerialMotor"
                android:focusable="true"/>

            <TextView
                android:id="@+id/TextSerialGenerador"
                style="@style/StartTextView"
                android:layout_below="@+id/EditSerialMotor"
                android:text="@string/s_n_generador" />

            <AutoCompleteTextView
                android:id="@+id/EditSerialGenerador"
                style="@style/StartEditText"
                android:layout_below="@id/EditSerialMotor"
                android:layout_toEndOf="@+id/TextSerialGenerador"
                android:focusable="true"/>

            <TextView
                android:id="@+id/TextSerialPlanta"
                style="@style/StartTextView"
                android:layout_below="@+id/EditSerialGenerador"
                android:text="@string/s_n_planta" />

            <AutoCompleteTextView
                android:id="@+id/EditSerialPlanta"
                style="@style/StartEditText"
                android:layout_below="@id/EditSerialGenerador"
                android:layout_toEndOf="@+id/TextSerialPlanta" />

            <TextView
                android:id="@+id/TextClp"
                style="@style/StartTextView"
                android:layout_below="@+id/EditSerialPlanta"
                android:text="@string/clp" />

            <EditText
                android:id="@+id/EditClp"
                style="@style/StartEditText"
                android:layout_below="@id/EditSerialPlanta"
                android:layout_toEndOf="@+id/TextClp" />

            <TextView
                android:id="@+id/TextTipoBateria"
                style="@style/StartTextView"
                android:layout_below="@+id/EditClp"
                android:text="@string/tipo_bateria" />

            <EditText
                android:id="@+id/EditTipoBateria"
                style="@style/StartEditText"
                android:layout_below="@id/EditClp"
                android:layout_toEndOf="@+id/TextClp" />

            <TextView
                android:id="@+id/TextCantidad"
                style="@style/StartTextView"
                android:layout_below="@+id/EditTipoBateria"
                android:text="@string/cantidad" />

            <EditText
                android:id="@+id/EditCantidad"
                style="@style/StartEditText"
                android:layout_below="@id/EditTipoBateria"
                android:inputType="numberDecimal"
                android:layout_toEndOf="@+id/TextCantidad" />

            <TextView
                android:id="@+id/TextKW"
                style="@style/StartTextView"
                android:layout_below="@+id/EditCantidad"
                android:text="@string/kw" />

            <EditText
                android:id="@+id/EditKW"
                style="@style/StartEditText"
                android:layout_below="@id/EditCantidad"
                android:layout_toEndOf="@+id/TextKW" />

            <TextView
                android:id="@+id/TextSpec"
                style="@style/StartTextView"
                android:layout_below="@+id/EditKW"
                android:text="@string/spec" />

            <EditText
                android:id="@+id/EditSpec"
                style="@style/StartEditText"
                android:layout_below="@id/EditKW"
                android:layout_toEndOf="@+id/TextSpec" />

            <TextView
                android:id="@+id/TextNArranques"
                style="@style/StartTextView"
                android:layout_below="@+id/EditSpec"
                android:text="@string/n_arranques" />

            <EditText
                android:id="@+id/EditNArranques"
                style="@style/StartEditText"
                android:layout_below="@id/EditSpec"
                android:layout_toEndOf="@+id/TextNArranques"
                android:inputType="numberDecimal"
                android:background="@drawable/style_etbg" />

            <TextView
                android:id="@+id/TextHorasMotor"
                style="@style/StartTextView"
                android:layout_below="@+id/EditNArranques"
                android:text="@string/horas_motor" />

            <EditText
                android:id="@+id/EditHorasMotor"
                style="@style/StartEditText"
                android:layout_below="@id/EditNArranques"
                android:layout_toEndOf="@+id/TextHorasMotor" />

            <TextView
                android:id="@+id/TextTipoControl"
                style="@style/StartTextView"
                android:layout_below="@+id/EditHorasMotor"
                android:text="@string/tipo_control" />

            <EditText
                android:id="@+id/EditTipoControl"
                style="@style/StartEditText"
                android:layout_below="@id/EditHorasMotor"
                android:layout_toEndOf="@+id/TextTipoControl" />

            <TextView
                android:id="@+id/TextHorasControl"
                style="@style/StartTextView"
                android:layout_below="@+id/EditTipoControl"
                android:text="@string/horas_control" />

            <EditText
                android:id="@+id/EditHorasControl"
                style="@style/StartEditText"
                android:layout_below="@id/EditTipoControl"
                android:inputType="numberDecimal"
                android:layout_toEndOf="@+id/TextHorasControl" />

            <TextView
                android:id="@+id/TextTecnicosCargo"
                style="@style/StartTextView"
                android:layout_below="@+id/EditHorasControl"
                android:text="@string/tecnicos_a_cargo" />

            <AutoCompleteTextView
                android:id="@+id/EditTecnicosCargo1"
                style="@style/StartEditText"
                android:layout_below="@id/EditHorasControl"
                android:layout_toEndOf="@+id/TextTecnicosCargo" />

            <AutoCompleteTextView
                android:id="@+id/EditTecnicosCargo2"
                style="@style/StartEditText"
                android:layout_below="@id/EditTecnicosCargo1"
                android:layout_toEndOf="@+id/TextTecnicosCargo" />

            <TextView
                android:id="@+id/TextPromotionID"
                style="@style/StartTextView"
                android:layout_below="@+id/EditTecnicosCargo2"
                android:text="@string/promotion_id" />

            <AutoCompleteTextView
                android:id="@+id/EditPromotionID"
                style="@style/StartEditText"
                android:layout_below="@id/EditTecnicosCargo2"
                android:layout_toEndOf="@+id/TextPromotionID" />

            <TextView
                android:id="@+id/TextMotivoVisita"
                style="@style/StartTextView"
                android:layout_below="@+id/TextPromotionID"
                android:text="@string/motivo_visita" />

            <AutoCompleteTextView
                android:id="@+id/EditMotivoVisita"
                style="@style/StartEditText"
                android:layout_below="@id/EditPromotionID"
                android:layout_toEndOf="@+id/TextMotivoVisita" />

            <TextView
                android:id="@+id/textEstadoequipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/EditMotivoVisita"
                android:layout_marginTop="20dp"
                android:text="@string/ii_estado_inicial" />

            <ImageView
                android:id="@+id/imageViewSeparatorEstado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoequipo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:padding="1dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEstado"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textA"
                android:text="@string/estado"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/TextMedida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorEstado"
                android:layout_alignParentEnd="true"
                android:text="@string/medida" />

            <ImageView
                android:id="@+id/imageViewSeparatorMedida"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMedida"
                android:background="@color/black"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/textA"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:text="@string/a_nivel_aceite" />

            <Spinner
                android:id="@+id/spinnnerA"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:layout_toEndOf="@+id/textA" />

            <EditText
                android:id="@+id/EditNivelAceiteMedida"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/imageViewSeparatorMedida"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textB"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textA"
                android:text="@string/b_estado_radiador" />

            <Spinner
                android:id="@+id/spinnnerB"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textA"
                android:layout_toEndOf="@+id/textB" />

            <TextView
                android:id="@+id/textC"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textB"
                android:text="@string/c_nivel_agua_radiador" />

            <Spinner
                android:id="@+id/spinnnerC"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textB"
                android:layout_toEndOf="@+id/textC" />

            <TextView
                android:id="@+id/textD"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textC"
                android:text="@string/d_aspas_ventilador" />

            <Spinner
                android:id="@+id/spinnnerD"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textC"
                android:layout_toEndOf="@+id/textD" />

            <TextView
                android:id="@+id/textE"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textD"
                android:text="@string/e_bomes_bater_as" />

            <Spinner
                android:id="@+id/spinnnerE"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textD"
                android:layout_toEndOf="@+id/textE" />

            <TextView
                android:id="@+id/textF"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textE"
                android:text="@string/f_nivel_agua_bater_as" />

            <Spinner
                android:id="@+id/spinnnerF"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textE"
                android:layout_toEndOf="@+id/textF" />

            <TextView
                android:id="@+id/textG"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textF"
                android:text="@string/g_densidad_electrolitos" />

            <Spinner
                android:id="@+id/spinnnerG"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textF"
                android:layout_toEndOf="@+id/textG" />

            <TextView
                android:id="@+id/textH"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textG"
                android:text="@string/h_voltaje_bater_as_12_24" />

            <EditText
                android:id="@+id/EditVoltajeBateria"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textG"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <Spinner
                android:id="@+id/spinnnerH"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textG"
                android:layout_toEndOf="@+id/textH" />

            <TextView
                android:id="@+id/textI"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textH"
                android:text="@string/i_cargador_funciona_12_24_14_4_28_8_vdc" />

            <Spinner
                android:id="@+id/spinnnerI"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textH"
                android:layout_toEndOf="@+id/textI" />

            <EditText
                android:id="@+id/EditCargadorFuncional"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textH"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textJ"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textI"
                android:text="@string/j_correas_tensionadas" />

            <Spinner
                android:id="@+id/spinnnerJ"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textI"
                android:layout_toEndOf="@+id/textJ" />

            <TextView
                android:id="@+id/textK"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textJ"
                android:text="@string/k_estado_del_filtro_del_aire" />

            <Spinner
                android:id="@+id/spinnnerK"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textJ"
                android:layout_toEndOf="@+id/textK" />

            <TextView
                android:id="@+id/textL"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textK"
                android:text="@string/l_estado_de_mangueras" />

            <Spinner
                android:id="@+id/spinnnerL"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textK"
                android:layout_toEndOf="@+id/textL" />


            <TextView
                android:id="@+id/TextNDuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textL"
                android:text="@string/m_estado_tapa_radiador" />

            <Spinner
                android:id="@+id/spinnnerNDuplicado"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textL"
                android:layout_toEndOf="@+id/TextNDuplicado" />

            <TextView
                android:id="@+id/TextODuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/TextNDuplicado"
                android:text="@string/n_presion_tapa_de_radiador_psi" />

            <EditText
                android:id="@+id/EditODuplicado"
                android:layout_width="120dp"
                android:layout_height="23dp"
                android:layout_below="@+id/TextNDuplicado"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/psi" />


            <TextView
                android:id="@+id/TextPDuplicado"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/TextODuplicado"
                android:text="@string/o_dimensiones_tapa_radiador_mm" />

            <EditText
                android:id="@+id/EditPDuplicado"
                android:layout_width="120dp"
                android:layout_height="23dp"
                android:layout_below="@+id/TextODuplicado"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TextPDuplicado"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="mm" />

            <TextView
                android:id="@+id/textN"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/TextPDuplicado"
                android:text="@string/p_estado_de_racores" />

            <Spinner
                android:id="@+id/spinnnerN"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/TextPDuplicado"
                android:layout_toEndOf="@+id/textN" />

            <TextView
                android:id="@+id/textO"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textN"
                android:text="@string/q_fugas" />

            <Spinner
                android:id="@+id/spinnnerO"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textN"
                android:layout_toEndOf="@+id/textO" />

            <TextView
                android:id="@+id/textP"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textO"
                android:text="@string/r_estado_combustibles_galones" />

            <Spinner
                android:id="@+id/spinnnerP"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textO"
                android:layout_toEndOf="@+id/textP" />

            <EditText
                android:id="@+id/EditEstadoCombustible"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textO"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:hint="@string/galones"
                android:inputType="numberDecimal"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textQ"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textP"
                android:text="@string/s_disposicion_del_tanque" />

            <Spinner
                android:id="@+id/spinnnerQ"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textP"
                android:layout_toEndOf="@+id/textQ" />

            <EditText
                android:id="@+id/EditEstadoTanque"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:layout_below="@+id/textP"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/style_etbg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="@string/galones"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textR"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textQ"
                android:text="@string/t_forma_tanque" />

            <Spinner
                android:id="@+id/spinnnerR"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textQ"
                android:layout_toEndOf="@+id/textQ" />

            <TextView
                android:id="@+id/text3E"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textR"
                android:layout_marginTop="21dp"
                android:text="@string/e_posee_precalentador" />

            <Spinner
                android:id="@+id/spinnner3E"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textR"
                android:layout_toEndOf="@+id/text3E" />

            <TextView
                android:id="@+id/text3G"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3E"
                android:text="@string/g_tipo_de_precalentamiento"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnner3G"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3E"
                android:layout_toEndOf="@+id/text3G"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text3H"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3G"
                android:text="@string/h_voltaje_de_operacion"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnner3H"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3G"
                android:layout_toEndOf="@+id/text3H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text3I"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3H"
                android:text="@string/i_estado_de_precalentador"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnner3I"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3H"
                android:layout_toEndOf="@+id/text3I"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text3J"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3I"
                android:text="@string/g_estado_de_mangueras_de_precalentador"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnner3J"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3I"
                android:layout_toEndOf="@+id/text3J"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/imageViewSeparator1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3J"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Generador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparator1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_2_generador" />

            <TextView
                android:id="@+id/text2A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Generador"
                android:text="@string/a_estado_generador" />

            <Spinner
                android:id="@+id/spinnner2A"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/Generador"
                android:layout_toEndOf="@+id/text2A" />

            <TextView
                android:id="@+id/text2B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2A"
                android:text="@string/b_aspas_ventilador" />

            <Spinner
                android:id="@+id/spinnner2B"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2A"
                android:layout_toEndOf="@+id/text2B" />

            <TextView
                android:id="@+id/text2C"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2B"
                android:text="@string/c_conexi_n_de_potencia" />

            <Spinner
                android:id="@+id/spinnner2C"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2B"
                android:layout_toEndOf="@+id/text2C" />

            <TextView
                android:id="@+id/text2D"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2C"
                android:text="@string/d_conexi_n_cableado_control" />

            <Spinner
                android:id="@+id/spinnner2D"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2C"
                android:layout_toEndOf="@+id/text2D" />

            <TextView
                android:id="@+id/text2E"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2D"
                android:text="@string/e_objetos_extra_os_en_el_interior" />

            <Spinner
                android:id="@+id/spinnner2E"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2D"
                android:layout_toEndOf="@+id/text2E" />

            <TextView
                android:id="@+id/text2F"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2E"
                android:text="@string/f_puente_rectificador_giratoio" />

            <Spinner
                android:id="@+id/spinnner2F"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2E"
                android:layout_toEndOf="@+id/text2F" />

            <TextView
                android:id="@+id/text2G"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2F"
                android:text="@string/g_estado_de_control" />

            <Spinner
                android:id="@+id/spinnner2G"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2F"
                android:layout_toEndOf="@+id/text2G" />

            <TextView
                android:id="@+id/text2H"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text2G"
                android:text="@string/h_estado_cuarto_cabina" />

            <Spinner
                android:id="@+id/spinnner2H"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text2G"
                android:layout_toEndOf="@+id/text2H" />

            <ImageView
                android:id="@+id/imageViewSeparatorPerifericos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2H"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/Perifericos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorPerifericos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/_3_transferencia_automatica" />

            <TextView
                android:id="@+id/text3A"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/Perifericos"
                android:text="@string/a_marca_de_control_de_transferencia" />

            <EditText
                android:id="@+id/Edit3A"
                android:layout_width="120dp"
                android:layout_height="23dp"
                android:layout_below="@+id/Perifericos"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/text3A"
                android:background="@drawable/style_etbg"
                android:gravity="center" />

            <TextView
                android:id="@+id/text3B"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3A"
                android:text="@string/b_modelo_de_control_de_transferencia" />

            <EditText
                android:id="@+id/Edit3B"
                android:layout_width="120dp"
                android:layout_height="23dp"
                android:layout_below="@+id/text3A"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/text3B"
                android:background="@drawable/style_etbg"
                android:gravity="center" />

            <TextView
                android:id="@+id/text3C"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3B"
                android:text="@string/c_tipo_de_mecanismo" />

            <Spinner
                android:id="@+id/spinnner3C"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3B"
                android:layout_toEndOf="@+id/text3C" />

            <TextView
                android:id="@+id/textTipoSistemaRespaldo"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/text3C"
                android:text="@string/c_tipo_de_sistema_de_respaldo" />

            <Spinner
                android:id="@+id/spinnnerTipoSistemaRespaldo"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/text3C"
                android:layout_toEndOf="@+id/textTipoSistemaRespaldo" />

            <TextView
                android:id="@+id/text3D"
                style="@style/ComienzaTexto"
                android:layout_below="@+id/textTipoSistemaRespaldo"
                android:text="@string/d_funcionamiento_de_ats" />

            <Spinner
                android:id="@+id/spinnner3D"
                style="@style/ComienzaSpinner"
                android:layout_below="@+id/textTipoSistemaRespaldo"
                android:layout_toEndOf="@+id/text3D" />

            <ImageView
                android:id="@+id/imageViewSeparatorTrabajoRealizado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3D"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TrabajoRealizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewSeparatorTrabajoRealizado"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="@string/iii_trabajo_realizado" />

            <EditText
                android:id="@+id/EditTrabajoRealizado"
                style="@style/StartGenerador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TrabajoRealizado"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/ButtonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siguiente"
                android:layout_below="@+id/EditTrabajoRealizado"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>
</layout>