<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sheet4.Sheet4Activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageNota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/TextHoraSalidaT"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imageNota"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="HORA SALIDA" />

            <TextView
                android:id="@+id/EditHoraSalidaT"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraSalidaT"
                android:layout_marginStart="20dp"
                android:text="TÉCNICOS/EQUITEL" />

            <TextView
                android:id="@+id/salidaTA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/imageNota"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:text="am" />

            <TextView
                android:id="@+id/salidaTA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/imageNota"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaTA1"
                android:text="pm" />

            <TextView
                android:id="@+id/salidaTA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/imageNota"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaTA2"
                android:text="DD" />
            <TextView
                android:id="@+id/salidaTA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/imageNota"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaTA3"
                android:text="MM" />
            <TextView
                android:id="@+id/salidaTA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/imageNota"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaTA4"
                android:text="AA" />

            <EditText
                android:id="@+id/EditsalidaTA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaTA1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT" />

            <EditText
                android:id="@+id/EditsalidaTA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaTA1"
                android:layout_toEndOf="@+id/EditsalidaTA1" />

            <EditText
                android:id="@+id/EditsalidaTA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaTA1"
                android:layout_toEndOf="@+id/EditsalidaTA2" />

            <EditText
                android:id="@+id/EditsalidaTA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaTA1"
                android:layout_toEndOf="@+id/EditsalidaTA3" />

            <EditText
                android:id="@+id/EditsalidaTA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaTA1"
                android:layout_toEndOf="@+id/EditsalidaTA4" />

            <TextView
                android:id="@+id/TextHoraSalidaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaT"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="HORA SALIDA" />

            <TextView
                android:id="@+id/EditHoraSalidaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraSalidaC"
                android:layout_marginStart="20dp"
                android:text="CLIENTE" />

            <TextView
                android:id="@+id/salidaCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaTA1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:text="am" />

            <TextView
                android:id="@+id/salidaCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaTA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaCA1"
                android:text="pm" />

            <TextView
                android:id="@+id/salidaCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaTA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaCA2"
                android:text="DD" />
            <TextView
                android:id="@+id/salidaCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaTA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaCA3"
                android:text="MM" />
            <TextView
                android:id="@+id/salidaCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaTA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/salidaCA4"
                android:text="AA" />

            <EditText
                android:id="@+id/EditsalidaCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaCA1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT" />

            <EditText
                android:id="@+id/EditsalidaCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaCA1"
                android:layout_toEndOf="@+id/EditsalidaCA1" />

            <EditText
                android:id="@+id/EditsalidaCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaCA1"
                android:layout_toEndOf="@+id/EditsalidaCA2" />

            <EditText
                android:id="@+id/EditsalidaCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaCA1"
                android:layout_toEndOf="@+id/EditsalidaCA3" />

            <EditText
                android:id="@+id/EditsalidaCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/salidaCA1"
                android:layout_toEndOf="@+id/EditsalidaCA4" />

            <TextView
                android:id="@+id/TextHorallegadaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHoraSalidaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="HORA LLEGADA" />

            <TextView
                android:id="@+id/EditHorallegadaC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHorallegadaC"
                android:layout_marginStart="20dp"
                android:text="CLIENTE" />

            <TextView
                android:id="@+id/llegadaCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaCA1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:text="am" />

            <TextView
                android:id="@+id/llegadaCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaCA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/llegadaCA1"
                android:text="pm" />

            <TextView
                android:id="@+id/llegadaCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaCA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/llegadaCA2"
                android:text="DD" />
            <TextView
                android:id="@+id/llegadaCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaCA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/llegadaCA3"
                android:text="MM" />
            <TextView
                android:id="@+id/llegadaCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditsalidaCA1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/llegadaCA4"
                android:text="AA" />

            <EditText
                android:id="@+id/EditllegadaCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/llegadaCA1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT" />

            <EditText
                android:id="@+id/EditllegadaCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/llegadaCA1"
                android:layout_toEndOf="@+id/EditllegadaCA1" />

            <EditText
                android:id="@+id/EditllegadaCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/llegadaCA1"
                android:layout_toEndOf="@+id/EditllegadaCA2" />

            <EditText
                android:id="@+id/EditllegadaCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/llegadaCA1"
                android:layout_toEndOf="@+id/EditllegadaCA3" />
            <EditText
                android:id="@+id/EditllegadaCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/llegadaCA1"
                android:layout_toEndOf="@+id/EditllegadaCA4"/>

            <TextView
                android:id="@+id/TextHoraAtencionC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="HORA ATENCION" />

            <TextView
                android:id="@+id/EditHoraAtencionC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/TextHoraAtencionC"
                android:layout_marginStart="20dp"
                android:text="CLIENTE" />

            <TextView
                android:id="@+id/atencionCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT"
                android:text="am" />

            <TextView
                android:id="@+id/atencionCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/atencionCA1"
                android:text="pm" />

            <TextView
                android:id="@+id/atencionCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/atencionCA2"
                android:text="DD" />
            <TextView
                android:id="@+id/atencionCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/atencionCA3"
                android:text="MM" />
            <TextView
                android:id="@+id/atencionCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/EditHorallegadaC"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/atencionCA4"
                android:text="AA" />

            <EditText
                android:id="@+id/EditatencionCA1"
                style="@style/StartGenerador"
                android:layout_below="@+id/atencionCA1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/EditHoraSalidaT" />

            <EditText
                android:id="@+id/EditatencionCA2"
                style="@style/StartGenerador"
                android:layout_below="@+id/atencionCA1"
                android:layout_toEndOf="@+id/EditatencionCA1" />

            <EditText
                android:id="@+id/EditatencionCA3"
                style="@style/StartGenerador"
                android:layout_below="@+id/atencionCA1"
                android:layout_toEndOf="@+id/EditatencionCA2" />

            <EditText
                android:id="@+id/EditatencionCA4"
                style="@style/StartGenerador"
                android:layout_below="@+id/atencionCA1"
                android:layout_toEndOf="@+id/EditatencionCA3" />

            <EditText
                android:id="@+id/EditatencionCA5"
                style="@style/StartGenerador"
                android:layout_below="@+id/atencionCA1"
                android:layout_toEndOf="@+id/EditatencionCA4" />

            <TextView
                android:id="@+id/TextCalificacionCliente"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/EditatencionCA5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="CALIFICACION CLIENTE" />

            <TextView
                android:id="@+id/TextServicioCumplimiento"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_below="@+id/TextCalificacionCliente"
                android:text="SERVICIO/CUMPLIMIENTO"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextServCumplimiento1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TextCalificacionCliente"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/TextServicioCumplimiento"
                android:text="1-10"
                android:textSize="10sp"
                android:gravity="center"
                style="@style/StartGenerador"/>

            <EditText
                android:id="@+id/EditServCumplimiento1"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TextCalificacionCliente"
                android:layout_toEndOf="@+id/TextServCumplimiento1"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextOrdenAseo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:text="SERVICIO/CUMPLIMIENTO"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextOrdenAseo1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextOrdenAseo"
                android:text="1-10"
                android:textSize="10sp"
                android:gravity="center"
                style="@style/StartGenerador"/>

            <EditText
                android:id="@+id/EditOrdenAseo1"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditServCumplimiento1"
                android:layout_toEndOf="@+id/TextOrdenAseo1"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextUsoElementosProteccion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:text="SERVICIO/CUMPLIMIENTO"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TextUsoElementosProteccion1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/TextUsoElementosProteccion"
                android:text="1-10"
                android:textSize="10sp"
                android:gravity="center"
                style="@style/StartGenerador"/>

            <EditText
                android:id="@+id/EditUsoElementosProteccion"
                style="@style/StartGenerador"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/EditOrdenAseo1"
                android:layout_toEndOf="@+id/TextUsoElementosProteccion1"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="10sp" />
            <Button
                android:id="@+id/ButtonEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENVIAR"
                android:layout_below="@+id/EditUsoElementosProteccion"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </ScrollView>
</layout>